* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --main-color: #fe6347;
    --second-color: #233d62;
    --white-color: #ffffff;
    --third-color: #727b99;
}

#menu-toggle {
    display: none;
}

.custom-btn {
    background: var(--main-color);
    padding: 10px 34px;
    border-radius: 20px;
    color: var(--white-color);
    font-weight: 500;
    border: none;
    box-shadow: 2px 1px 5px var(--main-color);
}
.custom-btn:hover {
    background: #ed4021;
    transition: .3s;
}

/* ===========  navigation parts =========== */
nav.navigation {
    padding: 20px 0px;
    position: absolute;
    width: 100%;
}

/* Header Part */

.Header-position {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 20%;
}

.menu {
    width: 60%;
    display: flex;
    align-items: center;
}

.menu-list{
    display: flex;
    justify-content: space-between;
    align-content: center;
    gap: 1rem;
    margin-bottom: 0px;
}

.menu-item {
    display: flex;
}

#contact-btn {
    margin-left: 145px;
}

a:hover {
    color: var(--white-color);
}

a.nav-link {
    color: #7d7d7d;
    font-weight: 500;
    transition: .3s;
}

a.nav-link:hover {
    color: var(--second-color);
}

a.nav-link.active { 
    color: var(--second-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ------ Banner Part ----------*/
.banner {
    background-image: url('../images/banner-bg.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
}

h1.banner-heading {
    font-weight: 700;
    font-size: 50px;
}

p.banner-description {
    padding: 20px 0px;
}

.banner-img img {
    width: 100%;
}

.banner-content {
    height: 100vh;
    display: flex;
    align-items: center;
}

/* service section */
.section-head {
    display: flex;
    justify-content: center;
}
.section-head-content {
    text-align: center;
}

.section-head-content .top-d {
    color: #727b99;
    font-weight: 500;
}

.section-head-content h1 {
    font-weight: 700;
    font-size: 50px;
    color: var(--second-color);
    padding: 20px 0px;
}

.title-description {
    color: #9a9faa;
}

.service-card-image {
    width: 60%;
}

.service-card {
    text-align: center;
    padding: 10px;
}
.service-card-heading {
    margin-top: 25px;
    color: var(--second-color);
    font-size: 25px;
    font-weight: 700;
}
.service-description {
    font-size: 20px;
    padding: 0px 20px;
    color: var(--third-color)
}

/* about section */

.sm-head-section {
    font-weight: 700;
    color: var(--main-color);
}

.sm-header-section {
    font-weight: 700;
}

.sm-description {
    font-size: 20px;
    margin: 40px 0px;
}

.about-img img {
    width: 100%;
}

.btn-section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.watch {
    display: flex;
    align-items: center;
    gap: 10px;
}
.fa-play-circle {
    color: var(--second-color);
}
.watch span {
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

/* latest work section  */

ul.work-ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
}

.work-list{
    color: var(--second-color);
    font-weight: 700;
    font-size: 20px;
}
.work-list:hover {
    color: var(--main-color);
    font-weight: 700;
    transition: .3s;
    cursor: pointer;
}

.work-list.active {
    color: var(--main-color);
}

.work-images img {
    width: 100%;
    border-radius: 5px;
}

.work-demo {
    display: flex;
    gap: 1rem;
}

/* contact image  */
.contact-img img {
    width: 90%;
}
.contact-head-section h2 {
    font-weight: 700;
    color: var(--second-color);
}
.contact-form {
    margin-top: 40px;
}
.form-control:focus {
    border: 1px solid var(--main-color);
    box-shadow: none;
}

.form-label {
    font-weight: 500;
}

/* footer section  */
footer {
    background: var(--second-color);
    border-radius: 20px 20px 0px 0px;
    padding-top: 50px;
}

.footer-contain {
    text-align: center;
}

.footer-contain h2 {
    color: #ffffff;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 700;
}

.footer-contain form {
    text-align: center;
    display: inline-block;
    background: var(--white-color);
    padding: 10px 10px;
    margin: 60px 0px;
    border-radius: 20px;
}

.footer-input {
    border: none;
    padding: 10px 10px;
    width: 300px;
}

.footer-input:focus {
    outline: none;
}

.footer-ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 20px 0px;
}

.footer-list-name {
    color: var(--white-color);
    cursor: pointer;
}

.all-rights {
    color: var(--white-color);
    margin: 20px 0px;
}


/* responsive  */

@media only screen and (max-width: 1050px) {
    #menu-toggle {
        display: block;
        font-size: 20px;
    }

    .section-head-content h1 {
        font-size: 36px;
    }

    .menu-item.open-menu .menu {
        display: block;
        margin-right: 0px !important;
    }

    .menu {
        width: 60%;
        margin-right: -400px;
        transition: .5s;
        position: absolute;
        background: #000;
        right: 0;
        top: 40px;
        height: 100vh;
        text-align: center;
        display: block;
        border-radius: 5px;
        margin-top: 36px;
        background: #ffffff;
        box-shadow: 1px 6px 20px 1px #ddd;
    }

    nav.navigation {
        padding: 20px 0px;
        position: absolute;
        background: #fff;
        position: fixed;
        box-shadow: 3px 5px 20px 1px lightgray;
    }
    
    .menu-list {
        justify-content: space-between;
        align-content: center;
        gap: 1rem;
        padding: 0px;
        margin-right: 0px;
        display: block;
        margin-bottom: 15px;
    }

    #contact-btn {
        margin-left: 0px;
    }

    .banner-content {
        flex-direction: column;
        margin-top: 100px;
        height: auto;
    }
    .banner-img img {
        margin-top: 50px;
    }
    .custom-btn {
        padding: 10px 20px;
    }
    .btn-section {
        justify-content: center;
    }
    ul.work-ul {
        padding-left: 0px;
    }
    .work-demo {
        flex-direction: column;
    }
    .contact-section-right {
        margin-top: 30px;
    }
    .footer-ul {
        padding-left: 0px;
        margin: 0px;
    }
    .all-rights {
        margin: 30px 0px;
    }
    ul.work-ul {
        margin: 0px 19px;
    }
    .work-list {
        font-size: 16px;
    }
  }